# UI-For-UWP

./: .gitignore  Be Nice.md  Be-Nice.md  CLA.docx  CONTRIBUTING.md  LICENSE.md  Notices.txt  README.md  be-nice.md  notice.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BuildTools/: BuildControls.UWP.proj  BuildNuGet.bat  BuildNuget.UWP.proj  Config.UWP.proj  CopyBinaries.targets  Win8PublicKey.snk
BuildTools/MSBuildCommunityTasks/: MSBuild.Community.Tasks.License.txt  MSBuild.Community.Tasks.Targets  MSBuild.Community.Tasks.chw
BuildTools/Nuspecs.UWP/: Package.UniversalWindowsPlatform.nuspec  Telerik.UI.for.UniversalWindowsPlatform.targets  VisualStudioToolsManifest.xml
Controls/: CustomDictionary.xml  Settings.StyleCop  UWPControls.sln  UWPMap.sln
Controls/Chart/Chart.Shared/: Chart.Shared.projItems  Chart.Shared.shproj  ChartLocalizationManager.cs  GlobalSuppressions.cs
Controls/Chart/Chart.UWP/: Chart.UWP.csproj  CustomDictionary.xml  project.json
Controls/Core.UWP/: BindingExpressionHelper.cs  CommonExtensions.cs  CommonStrings.cs  Core.UWP.csproj  DeviceFamilyStateTrigger.cs  DynamicHelper.cs  project.json
Controls/Core.UWP/Animation/: AnimationContext.cs  AnimationEndedEventArgs.cs  AnimationExtensions.cs  AnimationFillBehavior.cs  AnimationGroup.cs  AnimationSelector.cs  AnimationSelectorBase.cs  Easings.cs  IInOutAnimation.cs  InOutAnimationMode.cs  MotionParameters.cs  PlayAnimationInfo.cs  RadAnimation.cs  RadAnimationManager.cs  SequentialMode.cs
Controls/Core.UWP/Appointments/: AppointmentSource.cs  DateTimeAppointment.cs  IAppointment.cs
Controls/Core.UWP/Collections/: WeakReferenceList.cs
Controls/Core.UWP/Common/: BaseCommand.cs  BitStateChangedEventArgs.cs  BitVector32.cs  DeviceType.cs  DisposableObject.cs  ElementTreeHelper.cs  ExportHelper.cs  HslColor.cs  IAsyncDataErrorInfo.cs  ICloneable.cs  ICollectionChangedListener.cs  IItemsContainer.cs  IPropertyChangedListener.cs  ItemPropertyChangedEventArgs.cs  NotifyCurrentItemChangedEventArgs.cs  Pair.cs  SkipAutoGenerateAttribute.cs  StreamHelper.cs  SuspendableObject.cs  ValidateViewModelBase.cs  ViewModelBase.cs  WeakCollectionChangedListener.cs  WeakPropertyChangedListener.cs
Controls/Core.UWP/Converters/: BoolToVisibilityConverter.cs  IFormatSelector.cs  InvertedBooleanToVisibilityConverter.cs  StringToUpperConverter.cs
Controls/Core.UWP/Convertes/: NumericConverter.cs
Controls/Core.UWP/Data/: PropertyValueLookup.cs  ValueLookup.cs
Controls/Core.UWP/ElementTree/: Element.cs  ElementCollection.cs  FastPropertyStore.cs  IElementPresenter.cs  IView.cs  ModifyChildrenResult.cs  Node.cs  NodeCollection.cs  NodeState.cs  PropertyBagObject.cs  PropertyKeys.cs  RootElement.cs  TreeTraversalMode.cs
Controls/Core.UWP/Localization/: LocalizationManager.cs  StringResourceLoader.cs
Controls/Core.UWP/ManipulationProcessor/: ManipulationInputProcessor.cs
Controls/Core.UWP/Math/: RadCircle.cs  RadLine.cs  RadMath.cs  RadPoint.cs  RadRect.cs  RadSize.cs  RadThickness.cs  ValueRange.cs
Controls/Core.UWP/Properties/: AssemblyInfo.cs  default.rd.xml
Controls/Core.UWP/Reflection/: ReflectionHelper.cs
Controls/Core.UWP/WeakEvents/: KnownEvents.cs  WeakEventHandler.cs  WeakEventHandlerList.cs  WeakEventListener.cs  WeakReferenceList.cs
Controls/Data.UWP/: Data.UWP.csproj  project.json
Controls/Data.UWP/Collections/: ReadOnlyListVT.cs
Controls/Data.UWP/Data/: DataChangeFlags.cs  IDataViewCollection.cs  IPropertyInfo.cs  ISupportCurrentItem.cs  RuntimePropertyInfo.cs
Controls/Data.UWP/Properties/: AssemblyInfo.cs
Controls/DataControls/DataControls.Shared/: DataControls.Shared.projitems  DataControls.Shared.shproj  DataControlsLocalizationManager.cs
Controls/DataControls/DataControls.UWP/: DataControls.UWP.csproj  DataControlsLocalizationManager.cs
Controls/DataVisualization/DataVisualization.Shared/: DataVisualization.Shared.projitems  DataVisualization.Shared.shproj
Controls/DataVisualization/DataVisualization.UWP/: DataVisualization.UWP.csproj
Controls/DataVisualization/DataVisualization.Windows/: DataVisualization.Windows.csproj
Controls/Grid/Grid.Shared/: Grid.Shared.projitems  Grid.Shared.shproj
Controls/Grid/Grid.UWP/: Grid.UWP.csproj  GridLocalizationManager.cs  project.json
Controls/Grid/Grid.Windows/: CustomDictionary.xml  GlobalSuppressions.cs  Grid.Windows.csproj
Controls/Input/Input.Shared/: Input.Shared.projItems  Input.Shared.shproj
Controls/Input/Input.UWP/: Input.UWP.csproj  InputLocalizationManager.cs
Controls/Map.Utils/Map.Utils.UWP/: CustomDictionary.xml  IAttributeValueConverter.cs  ICoordinateValueConverter.cs  Location.cs  LocationCollection.cs  LocationRect.cs  Map.Utils.UWP.csproj  project.json
Controls/Map/Map.UWP/: CustomDictionary.xml  GlobalSuppressions.cs  IShapeDataSource.cs  ISpatialReference.cs  ITransportResolver.cs  LocalTransportResolver.cs  Map.UWP.csproj  RadMap.cs  (+5 more)
Controls/TestApp1/: App.xaml  App.xaml.cs  Package.appxmanifest  TestApp1.csproj  TestApp1_TemporaryKey.pfx  project.json
Drawing.UWP/DrawingUWP/: AddLineCommand.h  AddLinesCommand.h  D2DBrush.cpp  D2DBrush.h  D2DCanvas.cpp  D2DCanvas.h  D2DGeometryShape.cpp  D2DGeometryShape.h  D2DLine.cpp  D2DLine.h  D2DMultiPolygon.cpp  D2DMultiPolygon.h  D2DPolyline.cpp  D2DPolyline.h  D2DRectangle.cpp  D2DRectangle.h  D2DRenderContext.cpp  D2DRenderContext.h  D2DResource.cpp  D2DResource.h  D2DShape.cpp  D2DShape.h  D2DShapeContainer.cpp  D2DShapeContainer.h  D2DShapeLayer.cpp  D2DShapeLayer.h  D2DShapeStyle.cpp  D2DShapeStyle.h  D2DSolidColorBrush.cpp  D2DSolidColorBrush.h  D2DTextBlock.cpp  D2DTextBlock.h  D2DTextStyle.cpp  D2DTextStyle.h  D3DResources.cpp  D3DResources.h  DrawingUWP.vcxproj  DrawingUWP.vcxproj.filters  Enumerations.h  Extensions.h  (+3 more)
SDKExamples.UWP/: App.xaml  App.xaml.cs  ControlData.cs  Example.cs  ExamplePageBase.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SDKExamples.UWP.csproj  SDKExamples.UWP_TemporaryKey.pfx
SDKExamples.UWP/Data/: Examples.xml
SDKExamples.UWP/Properties/: AssemblyInfo.cs
policies/: cla.yml
(+2662 files in other folders)
