<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <DeployDirectory>$(MSBuildProjectDirectory)\..</DeployDirectory>
    <BinariesTargetDirectory>Binaries</BinariesTargetDirectory>
    <BinariesOutDir Condition=" '$(BinariesOutDir)' == '' ">..\..\..\Binaries</BinariesOutDir>
	<PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
	<Nuget32ToolPath>"$(MSBuildProjectDirectory)\nuget.exe"</Nuget32ToolPath>
  </PropertyGroup>
  
</Project>
