<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <DeployDirectory>$(SourcesRootDirectory)\DeployDirectory</DeployDirectory>
    <BinariesTargetDirectory>Binaries</BinariesTargetDirectory>
    <BinariesOutDir Condition=" '$(BinariesOutDir)' == '' ">..\..\..\Binaries</BinariesOutDir>
  </PropertyGroup>
  
    <!--<PropertyGroup>
        --><!-- Version string properties --><!--
        <VersionYear Condition=" '$(VersionYear)' == '' ">2017</VersionYear>
        <CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
        <VersionReleaseNumber Condition=" '$(VersionReleaseNumber)' == '' ">2</VersionReleaseNumber>
        <VersionServicePackNumber Condition=" '$(VersionServicePackNumber)' == '' "></VersionServicePackNumber>
        <ProductSP></ProductSP>
        <ProductName>UI for Universal Windows Platform</ProductName>
        <ShortCompanyName>Telerik</ShortCompanyName>
        <CompanyName>Telerik AD</CompanyName>
        <CopyrightString>Copyright %A9 2015-$(CurrentYear) Telerik AD. All rights reserved.</CopyrightString>
        <FileNameSuffix>Telerik_UI_for_UniversalWindowsPlatform</FileNameSuffix>

        --><!--Output directories--><!--
        <BranchName Condition=" '$(BranchName)' == '' ">Dev</BranchName>
        <OutputPathBase Condition=" '$(OutputPathBase)' == '' ">\\telerik.com\distributions\DailyBuilds\UniversalWindowsPlatform\$(BranchName)</OutputPathBase>
        <OutputPath>$(OutputPathBase)\UniversalWindowsPlatform</OutputPath>
        <BinariesOutputPath>$(OutputPathBase)\Binaries</BinariesOutputPath>

        --><!-- Directories --><!--
        <SourcesRootDirectory>$(MSBuildProjectDirectory)\..</SourcesRootDirectory>
        <BinariesRootDirectory>$(SourcesRootDirectory)\Binaries</BinariesRootDirectory>
        
        <LocalBuildOutputDirectory>$(SourcesRootDirectory)\Output</LocalBuildOutputDirectory>
        <DevRelativeDirectory>Dev</DevRelativeDirectory>
        <TrialRelativeDirectory>Trial</TrialRelativeDirectory>

        --><!-- Solution properties --><!--
        <AllControlsSolutionPath>$(SourcesRootDirectory)\Controls\AllControlsUWP.sln</AllControlsSolutionPath>

        --><!-- Relative solution properties --><!--
        <MapRelativeSolutionPath>Controls\MapUWP.sln</MapRelativeSolutionPath>

        --><!-- Configurations/platforms --><!--
        <ReleaseConfiguration>Release</ReleaseConfiguration>
        <ReleaseTrialConfiguration>ReleaseTrial</ReleaseTrialConfiguration>
        <X86Platform>x86</X86Platform>
        <X64Platform>x64</X64Platform>
        <ArmPlatform>ARM</ArmPlatform>
        <AnyCpuPlatform>Any CPU</AnyCpuPlatform>

        --><!-- Installer properties --><!--
        <InstallerSolutionPath>$(SourcesRootDirectory)\Installer\Telerik.UniversalWindowsPlatform.Wix.sln</InstallerSolutionPath>
        <InstallerBuildConfiguration>Release</InstallerBuildConfiguration>
        <InstallerBuildPlatform>x86</InstallerBuildPlatform>
        <MsiBaseName>Telerik.WindowsUniversalPlatform.Wix</MsiBaseName>
        --><!-- Target directories --><!--
        <SampleAppsTargetDirectory>SampleApps</SampleAppsTargetDirectory>
        <SDKsTargetDirectory>SDKs</SDKsTargetDirectory>
        <LicenseAgreementTargetDirectory>LicenseAgreements</LicenseAgreementTargetDirectory>
        <CoreUWPSdkDirectoryName>Telerik UI for Universal Windows Platform</CoreUWPSdkDirectoryName>
        <MapUWPSdkDirectoryName>Telerik Map for Universal Windows Platform</MapUWPSdkDirectoryName>

        --><!-- Project properties --><!--
        <BinariesOutDir Condition=" '$(BinariesOutDir)' == '' ">..\..\..\Binaries</BinariesOutDir>

        --><!-- Packaging properties --><!--
        <CurrentMonthString>$([MSBuild]::Add($([System.DateTime]::Now.Month), 0))</CurrentMonthString>
        <CurrentMonthString Condition="$([System.DateTime]::Now.Year) &gt; $(VersionYear)">$([MSBuild]::Add($([System.DateTime]::Now.Month), 12))</CurrentMonthString>
        <CurrentDayString>$([System.DateTime]::Now.ToString('dd'))</CurrentDayString>
        <CurrentDateString>$(CurrentMonthString)$(CurrentDayString)</CurrentDateString>
        <FrameworkVersion>45</FrameworkVersion>
        <DailyVersionString>$(VersionYear).$(VersionReleaseNumber).$(CurrentDateString)</DailyVersionString>
        <VersionString Condition=" '$(VersionString)' == '' ">$(DailyVersionString).$(FrameworkVersion)</VersionString>

        --><!--File name properties--><!--
        <SampleAppsDirectory>$(SourcesRootDirectory)\SampleApps</SampleAppsDirectory>
        <SampleAppsSalesDashboardDirectory>$(SampleAppsDirectory)\SalesDashboard.UWP</SampleAppsSalesDashboardDirectory>
        <SampleAppsSalesDashboardSolutionPath>$(SampleAppsSalesDashboardDirectory)\SalesDashboard.UWP.sln</SampleAppsSalesDashboardSolutionPath>
        <SampleAppsSalesDashboardForExclude>SalesDashboard</SampleAppsSalesDashboardForExclude>
        <DefaultLicenseAgreementFileName>EULA.rtf</DefaultLicenseAgreementFileName>
        <DefaultLicenseNoticesFileName>Notices.txt</DefaultLicenseNoticesFileName>
        <LicenseAgreementFilePath>$(MSBuildProjectDirectory)\LicenseAgreements\EULA.UWP.rtf</LicenseAgreementFilePath>
        <LicenseNoticesFilePath>$(MSBuildProjectDirectory)\LicenseAgreements\Notices.UWP.txt</LicenseNoticesFilePath>
        <SDKsDirectory>$(BinariesRootDirectory)\SDKs</SDKsDirectory>
        <VSIXDirectory>$(BinariesRootDirectory)\VSIX</VSIXDirectory>

        --><!-- Tools --><!--
        <ZipToolPath>&quot;$(MSBuildProjectDirectory)\Tools\7z.exe&quot;</ZipToolPath>
        <Nuget32ToolPath>"$(MSBuildProjectDirectory)\Tools\NuGet 3.2\NuGet.exe"</Nuget32ToolPath>
        <DistributionValidatorTool>"$(MSBuildProjectDirectory)\Tools\DistributionValidator\DistributionValidator.exe"</DistributionValidatorTool>

        --><!-- VSIX Update Version --><!--
        <VsixDirectory>$(SourcesRootDirectory)\Controls\VSIX.UWP</VsixDirectory>
        <AllControlsVsixManifest>$(VsixDirectory)\source.extension.vsixmanifest</AllControlsVsixManifest>
        <MapVsixManifest>$(SourcesRootDirectory)\Controls\VSIX.Map\VSIX.Map.UWP\source.extension.vsixmanifest</MapVsixManifest>
        <MapSDKManifest>$(SourcesRootDirectory)\Controls\VSIX.Map\VSIX.Map.UWP\SDKManifest.xml</MapSDKManifest>
        <DrawingSourcesFolder>$(MSBuildProjectDirectory)\..\Drawing.UWP\DrawingUWP\</DrawingSourcesFolder>
        <SDKNativeVersionToReplace>1,0,0,1</SDKNativeVersionToReplace>
        <SDKNativeStringVersionToReplace>1.0.0.1</SDKNativeStringVersionToReplace>
        <SDKNativeVersion>$(VersionYear),$(VersionReleaseNumber),$(CurrentDateString)</SDKNativeVersion>
        <SDKNativeStringVersion>$(VersionYear).$(VersionReleaseNumber).$(CurrentDateString)</SDKNativeStringVersion>

        --><!--Automatic upload Environments--><!--
        <UploadDistributionDirectory>$(OutputPath)\Upload</UploadDistributionDirectory>
        <IsPrimaryRelease Condition="'$(ProductSP.Contains(SP))' != 'true'">true</IsPrimaryRelease>
        <IsInternalBuild Condition="'$(BuildType)' == 'InternalWithUpload' ">true</IsInternalBuild>
        <ReleaseType Condition="'$(IsPrimaryRelease)' == 'true'">Primary</ReleaseType>
        <ReleaseType Condition="'$(IsPrimaryRelease)' != 'true'">ServicePack</ReleaseType>
        <ReleaseType Condition="'$(IsInternalBuild)' == 'true'">Hotfix</ReleaseType>
        <TemplatesDirectory>$(MSBuildProjectDirectory)\UploadTemplates</TemplatesDirectory>
        <TemplateXmlFileUAT Condition="'$(IsInternalBuild)' != 'true'">$(TemplatesDirectory)\UniversalWindowsPlatform_UAT.xml</TemplateXmlFileUAT>
        <TemplateXmlFileUAT Condition="'$(IsInternalBuild)' == 'true'">$(TemplatesDirectory)\UniversalWindowsPlatform_Internal_UAT.xml</TemplateXmlFileUAT>
        <TemplateXmlFileLIVE Condition="'$(IsInternalBuild)' != 'true'">$(TemplatesDirectory)\UniversalWindowsPlatform_LIVE.xml</TemplateXmlFileLIVE>
        <TemplateXmlFileLIVE Condition="'$(IsInternalBuild)' == 'true'">$(TemplatesDirectory)\UniversalWindowsPlatform_Internal_LIVE.xml</TemplateXmlFileLIVE>
        <CurrentOfficialReleaseFolder Condition=" '$(CurrentOfficialReleaseFolder)' == '' ">\\telerik.com\distributions\OfficialReleases\UniversalWindowsPlatform\Q3 2016</CurrentOfficialReleaseFolder>

        <IsPrivateBuild Condition="'$(BuildNumber.Contains($(Definition)))' != 'true'">true</IsPrivateBuild>
    </PropertyGroup>-->

</Project>
