<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition=" '$(Platform)' == 'x86' or '$(Platform)' == 'x64' or '$(Platform)' == 'ARM'">
        <Reference Include="Telerik.UI.Xaml.Map.UWP">
            <HintPath>$(MSBuildThisFileDirectory)$(Platform)\Telerik.UI.Xaml.Map.UWP.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>