<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">

    <ItemGroup Condition=" '$(Platform)' == 'x86' or '$(Platform)' == 'x64' or '$(Platform)' == 'ARM'">
        <Reference Include="Telerik.UI.Xaml.Map.UWP">
            <HintPath>$(MSBuildThisFileDirectory)$(Platform)\Telerik.UI.Xaml.Map.UWP.dll</HintPath>
        </Reference>
        <Reference Include="Telerik.UI.Drawing">
          <HintPath>$(MSBuildThisFileDirectory)$(Platform)\Telerik.UI.Drawing.winmd</HintPath>
        </Reference>
    </ItemGroup>

  </Target>
</Project>